# SoG-CloneWars

./: .editorconfig  CloneWarsMod.sln  LUA.md  Makefile  README.md  SETTINGS.MD  Untitled-1.py  cnc-mirrors.txt  eaw.txt  launch-dedicated.cmd  launch-dedicated.sh  launch-game.sh  make.ps1  mod.config  pterodactyl.json  replace_this.txt  utility.sh
.github/workflows/: ci.yml  packaging.yml  upload-store-msix-to-release.yml
OpenRA.Game/: OpenRA.Game.csproj  PlayerDatabase.cs  Settings.cs
OpenRA.Game/Server/: Server.cs
OpenRA.Mods.CloneWars/: CncLoadScreen.cs  OpenRA.Mods.CloneWars.csproj
OpenRA.Mods.CloneWars/SpriteLoaders/: ShpRemasteredLoader.cs  ShpTDLoader.cs
OpenRA.Mods.CommonSW/: DiscordService.cs  ModContent.cs  OpenRA.Mods.CommonSW.csproj  WebServices.cs
OpenRA.Mods.CommonSW/LoadScreens/: LogoStripeLoadScreen.cs  ModContentLoadScreen.cs
OpenRA.Mods.CommonSW/ServerTraits/: LobbyCommands.cs  MasterServerPinger.cs
OpenRA.Mods.CommonSW/Traits/Player/: PlayerResources.cs
OpenRA.Mods.CommonSW/Traits/World/: CrateSpawner.cs  MapBuildRadius.cs  MapCreeps.cs  MapOptions.cs  MapStartingLocations.cs  SpawnStartingUnits.cs  TimeLimitManager.cs
OpenRA.Mods.CommonSW/Widgets/Logic/: MainMenuLogic.cs  ServerListLogic.cs
mods/cnc_cw/: chrome.yaml  credits.txt  hotkeys.yaml  metrics.yaml  mod.yaml
mods/cnc_cw/audio/: music.yaml  notifications.yaml  voices.yaml
mods/cnc_cw/bits/: laat.hva  laat.vxl
mods/cnc_cw/chrome/: assetbrowser.yaml  color-picker.yaml  connection.yaml  (+37 more)
mods/cnccw-content/: mod.yaml
mods/modcontent_ru/: content.yaml  mod.yaml
packaging/linux/: buildpackage.sh
packaging/macos/: buildpackage.sh
(+89 files in other folders)
