<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<EngineRootPath>../engine</EngineRootPath>
	</PropertyGroup>

	<Import Project="$(EngineRootPath)/Directory.Build.props" />

	<ItemGroup>
		<ProjectReference Include="$(EngineRootPath)/OpenRA.Game/OpenRA.Game.csproj">
			<Private>False</Private>
		</ProjectReference>

		<ProjectReference Include="../OpenRA.Mods.CommonSW/OpenRA.Mods.CommonSW.csproj">
			<Private>False</Private>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(EngineRootPath)/AUTHORS">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>